Info (10281): Verilog HDL Declaration information at uart_tx.sv(18): object "parity_bit" differs only in case from object "PARITY_BIT" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/uart_tx.sv Line: 18
Info (10281): Verilog HDL Declaration information at uart_tx.sv(19): object "stop_bit" differs only in case from object "STOP_BIT" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/uart_tx.sv Line: 19
Info (10281): Verilog HDL Declaration information at top_level.sv(9): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/top_level.sv Line: 9
Info (10281): Verilog HDL Declaration information at top_level.sv(9): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/top_level.sv Line: 9
Info (10281): Verilog HDL Declaration information at top_level.sv(9): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/top_level.sv Line: 9
Info (10281): Verilog HDL Declaration information at top_level.sv(9): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/top_level.sv Line: 9
Info (10281): Verilog HDL Declaration information at top_level.sv(9): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/top_level.sv Line: 9
Info (10281): Verilog HDL Declaration information at top_level.sv(9): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/top_level.sv Line: 9
Info (10281): Verilog HDL Declaration information at top_level.sv(9): object "HEX6" differs only in case from object "hex6" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/top_level.sv Line: 9
Info (10281): Verilog HDL Declaration information at top_level.sv(9): object "HEX7" differs only in case from object "hex7" in the same scope File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/top_level.sv Line: 9
Warning (10273): Verilog HDL warning at DE2_115_IR.v(457): extended using "x" or "z" File: C:/Users/eglyn/Documents/MTRX3700/Assignment3/IR_Remote/DE2_115_IR.v Line: 457
